body
    background: #eeecec

.network
    
    &-menu
        border-radius: 4px
        overflow: hidden
        background: white
        a
            border-bottom: 1px solid #f4f4f4
            padding: 20px 30px
            color: #181818
            text-transform: uppercase
            font-size: 12px
            font-weight: 500
        a:last-child
            border: 0
        a:hover
            border-left: 10px solid #0275B1
            padding-left: 20px 
            color: #181818
            opacity: 60%
            path
                stroke: #c3c3c3
    svg
        margin-right: 12px

     
    
    &-tabs
        text-transform: uppercase
        font-size: 12px
        &__link
            padding: 14px 88px
            border-radius: 0
            border: 1px solid #F4F4F4
            background: white
            &.active
                padding: 20px 88px
                background: linear-gradient(180deg, #0077b5 0%, #0e6795 100%)
.network-tabs
    .network-tabs__link
        border-radius: 0
        border:  1px solid #c3c3c3
        

.network-navigation__menu
    display: flex
    height: 80px
    width: 1440px
    margin: auto
    align-items: center
    background: white
    margin-bottom: 35px
    

.logo
    background: white
    padding: 17px 42px 
    border-right: 1px solid #f4f4f4

.network-navigation__tabs
    display: flex
    align-items: center 
    justify-content: space-between
    border-right: 1px solid #f4f4f4
    margin: 0
    padding-left: 0

.network-navigation__items
    list-style-type: none
    text-align: center
    display: flex
    padding: 17px 28px
    
    

.network-navigation__link
    text-transform: uppercase
    color:  #181818
    font-size: 12px
    font-weight: 500
    p
        margin: 0

.network-navigation__link:hover
    border-bottom: 2px solid  #0275B1 
    text-decoration: none
    color:  #181818
    opacity: 60% 
    padding-top: 2px 


.network-navigation__search
    width: 367px
    border-right: 1px solid #f4f4f4 
    input
        outline: none 

.network-navigation__profile
    display: flex 
    font-size: 12px
    width: 330px
    
    h5
        display: flex
        text-transform: uppercase 
        font-size: 12px 
        padding: 24px 10px 11px 0
        margin: 0

    span
        opacity: 0.5
        padding-left: 10px
        
    p
        font-size: 12px 
        margin: 0
        line-height: 11px
        font-weight: 400 

.network-profile__img
    padding: 18px 15px 20px 30px

.network-profile__arrow
    display: flex
    line-height: 11px
    font-weight: 400 
    .green
        color: #02B033
        text-decoration: bold
        padding-left: 4px

.network-tabs__bottom
    text-align: center 
    font-size: 12px
    text-transform: uppercase
    font-weight: bold
    margin-top: 40px
    margin-bottom: 28px


.network-resume__discription
    height: 95px
    width: 850px
    display: flex 
    border: 1px solid #c3c3c3
    border-radius: 4px 
    font-size: 10px 
    justify-content: space-between
    padding: 20px 30px
    background: white
    margin-bottom: 10px

.network-resume__group
    display: flex    
 
.network-resume__img
   height: 52px
   vertical-align: middle
   align-items: center
   

.network-resume__text
    text-align: center      
    vertical-align: middle
    align-items: center 
    font-size: 10px
    line-height: 15px
    margin: 0
    padding-left: 15px
    h5 
        font-size: 14px
         

.network-resume__message
    width: 300px
    height: 42px
    padding-left: 15px
    border-left: 2px solid  #0275B1

.resume__button
   text-transform: uppercase
   border: none
   padding: 10px 17px
   border-radius: 4px
   color: #c3c3c3
   
.active-button 
    background: linear-gradient(180deg, #0077b5 0%, #0e6795 100%)
    color: white
    margin-right: 15px

.recent
    width: 850px
    margin-left: 0

.network-resume__recent
    height: 95px
    width: 420px
    display: flex 
    border: 1px solid #c3c3c3
    border-radius: 4px 
    font-size: 10px 
    justify-content: space-between
    padding: 20px 15px 10px 30px
    background: white
    margin-bottom: 10px
    
    img
        width: 52px
        height: 52px
        margin-right: 15px

.network-recent__text        
    font-size: 10px
    line-height: 15px
    margin: 0
    
    h5 
        font-size: 14px

.network-resume__recent:nth-child(1)
    margin-right: 10px  

.network-resume__recent:nth-child(4)
    margin-right: 10px  

.network-resume__date
     display: flex
     align-items: flex-end  

.recent
    margin-bottom: 40px                  

footer
    margin: 0
    padding-top: 30px
    border-top: 1px solid #c3c3c3
    background: #e9e5e5
    margin-bottom: 50px
    h5
        font-size: 12px
    a
        font-size: 12px 
        color:  #181818
        
    select
        font-size: 12px
        font-weight: bold 
        text-transform: uppercase        
.footer
    width: 1140px
    margin: 0 auto

.footer-navigation
    h5
        margin-left: -15px

.footer-navigation__href
    width: 160px

.footer-button
    h5
        padding-bottom: 22px 
    button
        border: 1px solid #0275B1
        display: flex
        width: 190px
        justify-content: space-between
        font-size: 12px
        text-transform: uppercase
        margin-bottom:   10px
        padding: 10px 15px     

.footer-form
    margin: 0
    padding: 0
    h5
        margin: 0
        font-size: 12px 
        padding-bottom: 15px     